rule
{
  id "p rule"
  for interest
  filter 
  {
    type name
    name /house/alice
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator {
      type name
      name /house/KEY
      relation is-prefix-of
    }
  }
}

rule
{
  id "p1 rule"
  for data                             ; rule for Data (to validate NDN certificates)
  filter
  {
    type name                          ; condition on data name
    name /house
    relation is-prefix-of
  }
  checker
  {
    type hierarchical                  ; the certificate name of the signing key and
                                       ; the data name must follow the hierarchical model
    sig-type rsa-sha256                ; data must have a rsa-sha256 signature
  }
}

trust-anchor
{
  type file
  file-name /usr/local/etc/ndn/house.ndncert ; the file name, by default this file should be placed in the
                                                     ; same folder as this config file.
}
